<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Experiences - Dennis Santoso</title>
     <link rel="stylesheet" href="css/bootstrap.css">
     <link rel="stylesheet" href="css/experiences.css">
     <script src="js/bootstrap.js"></script>
     <script src="https://kit.fontawesome.com/83eea9aadb.js" crossorigin="anonymous"></script>
     <link rel="icon" type="image/png" href="etc/myLogo.png" />
</head>

<body>
     <nav class="navbar navbar-home navbar-expand-lg">
          <div class="container">
               <a class="navbar-brand" href="index.html">
                    <img src="etc/myLogo.png" alt="">
               </a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_content"
                    aria-controls="collapse_content" aria-expanded="false" aria-label="Open Collapse">
                    <span class="navbar-toggler-icon mt-2">
                         <i class="fa fa-bars"></i>
                    </span>
               </button>

               <div class="collapse navbar-collapse" id="collapse_content">
                    <ul class="navbar-nav ms-auto text-center">
                         <li class="nav-hover nav-item">
                              <a href="index.html" class="nav-link">HOME</a>
                         </li>
                         <li class="nav-hover nav-item">
                              <a href="experiences.html" class="nav-link">EXPERIENCES</a>
                         </li>
                         <li class="nav-hover nav-item">
                              <a href="projects.html" class="nav-link">PROJECTS</a>
                         </li>
                         <li class="nav-hover nav-item">
                              <a href="#footer" class="nav-link">CONTACT</a>
                         </li>
                    </ul>
               </div>
          </div>
     </nav>

     <main class="main">
          <section class="sublanding">
               <div class="container">
                    <div class="row align-items-center">
                         <div class="col-md-8 text-white">
                              <h1 class="text-landing-name">Experiences</h1>
                              <h5 class="text-white fw-light mt-3">This page shows the list of my experiences, certificates, and awards.</h5>
                         </div>
                    </div>
               </div>
          </section>

          <div class="experiences">
               <div class="container">
                    <div class="row">
                      <div class="col-lg-6 my-3">
                           <div class="position-relative img-hover mx-3">
                                <img src="certificates/JPMorgan Chase_completion_certificate.webp" class="w-100 shadow" alt="">
                                <div class="hover-box">
                                     <div class="d-flex h-100 justify-content-center align-items-center">
                                          <div class="row justify-content-center text-center">
                                               <div class="col-12 text-white">
                                                    <h4 class="fw-bold">SOFTWARE ENGINEERING VIRTUAL EXPERIENCE INTERNSHIP
                                                    </h4>
                                                    <p>JPMORGAN CHASE & CO.</p>
                                                    <small>Role: Interfaced with stock price data feed. <br>
                                                      Visualized stock data display for traders. <br>
                                                      Implemented the Perspective open source code in preparation for data visualization.</small>
                                               </div>
                                          </div>
                                     </div>
                                </div>
                           </div>
                      </div>
                      <div class="col-lg-6 my-3">
                           <div class="position-relative img-hover mx-3">
                                <img src="certificates/winnerNextStep.webp" class="w-100 shadow" alt="">
                                <div class="hover-box">
                                     <div class="d-flex h-100 justify-content-center align-items-center">
                                          <div class="row justify-content-center text-center">
                                               <div class="col-12 text-white">
                                                    <h4 class="fw-bold">1ST PLACE WINNER
                                                    </h4>
                                                    <p>HACKALPHAX - NEXTSTEP HACKS 2021 - CERTIFICATE OF ACCOMPLISHMENT</p>
                                               </div>
                                          </div>
                                     </div>
                                </div>
                           </div>
                      </div>
                      <div class="col-lg-6 my-3">
                           <div class="position-relative img-hover mx-3">
                                <img src="certificates/Coursera 9LTTH4YPZJ7R.webp" class="w-100 shadow" alt="">
                                <div class="hover-box">
                                     <div class="d-flex h-100 justify-content-center align-items-center">
                                          <div class="row justify-content-center text-center">
                                               <div class="col-12 text-white">
                                                 <h4 class="fw-bold">Web Design for Everybody: Basics of Web Development & Coding </h4>
                                                 <p>COURSERA - UNIVERSITY OF MICHIGAN</p>
                                                 <small>Introduction to HTML5 <br>
                                                  Introduction to CSS3 <br>
                                                  Interactivity with JavaScript <br>
                                                  Advanced Styling with Responsive Design <br>
                                                  Web Design for Everybody Capstone</small>
                                               </div>
                                          </div>
                                     </div>
                                </div>
                           </div>
                      </div>
                      <div class="col-lg-6 my-3">
                           <div class="position-relative img-hover mx-3">
                                <img src="certificates/HackerRankCertificateJava(Basic).webp" class="w-100 shadow" alt="">
                                <div class="hover-box">
                                     <div class="d-flex h-100 justify-content-center align-items-center">
                                          <div class="row justify-content-center text-center">
                                               <div class="col-12 text-white">
                                                    <h4 class="fw-bold">Java (Basic) Certificate
                                                    </h4>
                                                    <p>HackerRank - CERTIFICATION OF COMPLETION</p>
                                               </div>
                                          </div>
                                     </div>
                                </div>
                           </div>
                      </div>
                      <div class="col-lg-6 my-3">
                           <div class="position-relative img-hover mx-3">
                                <img src="certificates/Coursera U89QVEEBS6ET.webp" class="w-100 shadow" alt="">
                                <div class="hover-box">
                                     <div class="d-flex h-100 justify-content-center align-items-center">
                                          <div class="row justify-content-center text-center">
                                               <div class="col-12 text-white">
                                                    <h4 class="fw-bold">PYTHON DATA STRUCTURES
                                                    </h4>
                                                    <p>COURSERA - UNIVERSITY OF MICHIGAN - CERTIFICATION OF COMPLETION</p>
                                               </div>
                                          </div>
                                     </div>
                                </div>
                           </div>
                      </div>
                      <div class="col-lg-6 my-3">
                           <div class="position-relative img-hover mx-3">
                                <img src="certificates/Coursera MMNXUCUPRYYM.webp" class="w-100 shadow" alt="">
                                <div class="hover-box">
                                     <div class="d-flex h-100 justify-content-center align-items-center">
                                          <div class="row justify-content-center text-center">
                                               <div class="col-12 text-white">
                                                    <h4 class="fw-bold">CRASH COURSE ON PYTHON
                                                    </h4>
                                                    <p>COURSERA - GOOGLE - CERTIFICATION OF COMPLETION</p>
                                               </div>
                                          </div>
                                     </div>
                                </div>
                           </div>
                      </div>
                      <div class="col-lg-6 my-3">
                           <div class="position-relative img-hover mx-3">
                                <img src="certificates/Elastic Certificates.webp" class="w-100 shadow" alt="">
                                <div class="hover-box">
                                     <div class="d-flex h-100 justify-content-center align-items-center">
                                          <div class="row justify-content-center text-center">
                                               <div class="col-12 text-white">
                                                    <h4 class="fw-bold">ELASTIC BOOTCAMP FOR STUDENTS
                                                    </h4>
                                                    <p>ELASTIC - CERTIFICATION OF COMPLETION</p>
                                               </div>
                                          </div>
                                     </div>
                                </div>
                           </div>
                      </div>
                      <div class="col-lg-6 my-3">
                           <div class="position-relative img-hover mx-3">
                                <img src="certificates/Coursera NTMYBJVSX8BU.webp" class="w-100 shadow" alt="">
                                <div class="hover-box">
                                     <div class="d-flex h-100 justify-content-center align-items-center">
                                          <div class="row justify-content-center text-center">
                                               <div class="col-12 text-white">
                                                    <h4 class="fw-bold">PROGRAMMING FOR EVERYBODY (GETTING STARTED WITH PYTHON)
                                                    </h4>
                                                    <p>COURSERA - UNIVERSITY OF MICHIGAN - CERTIFICATION OF COMPLETION</p>
                                               </div>
                                          </div>
                                     </div>
                                </div>
                           </div>
                      </div>
                      <div class="col-lg-6 my-3">
                           <div class="position-relative img-hover mx-3">
                                <img src="certificates/Coursera AF4LYWLX7GF7.webp" class="w-100 shadow" alt="">
                                <div class="hover-box">
                                     <div class="d-flex h-100 justify-content-center align-items-center">
                                          <div class="row justify-content-center text-center">
                                               <div class="col-12 text-white">
                                                    <h4 class="fw-bold">INTRODUCTION TO PYTHON FOR CYBERSECURITY
                                                    </h4>
                                                    <p>COURSERA - INFOSEC - CERTIFICATION OF COMPLETION</p>
                                               </div>
                                          </div>
                                     </div>
                                </div>
                           </div>
                      </div>
                      <div class="col-lg-6 my-3">
                           <div class="position-relative img-hover mx-3">
                                <img src="certificates/Coursera R9YAZV4AXVE8.webp" class="w-100 shadow" alt="">
                                <div class="hover-box">
                                     <div class="d-flex h-100 justify-content-center align-items-center">
                                          <div class="row justify-content-center text-center">
                                               <div class="col-12 text-white">
                                                    <h4 class="fw-bold">INTRODUCTION TO PROGRAMMING IN SWIFT 5
                                                    </h4>
                                                    <p>COURSERA - LEARNQUEST - CERTIFICATION OF COMPLETION</p>
                                               </div>
                                          </div>
                                     </div>
                                </div>
                           </div>
                      </div>
                      <div class="col-lg-6 my-3">
                           <div class="position-relative img-hover mx-3">
                                <img src="certificates/Coursera ACEUCMYBXU9U.webp" class="w-100 shadow" alt="">
                                <div class="hover-box">
                                     <div class="d-flex h-100 justify-content-center align-items-center">
                                          <div class="row justify-content-center text-center">
                                               <div class="col-12 text-white">
                                                    <h4 class="fw-bold">COMPLETION OF VISUAL ELEMENTS OF USER INTERFACE DESIGN
                                                    </h4>
                                                    <p>COURSERA - CALARTS - CERTIFICATION OF COMPLETION</p>
                                               </div>
                                          </div>
                                     </div>
                                </div>
                           </div>
                      </div>
                      <div class="col-lg-6 my-3">
                           <div class="position-relative img-hover mx-3">
                                <img src="certificates/Coursera 6MHTDH8TEY6C.webp" class="w-100 shadow" alt="">
                                <div class="hover-box">
                                     <div class="d-flex h-100 justify-content-center align-items-center">
                                          <div class="row justify-content-center text-center">
                                               <div class="col-12 text-white">
                                                    <h4 class="fw-bold">COMPLETION OF INTRODUCTION TO GIT AND GITHUB
                                                    </h4>
                                                    <p>COURSERA - GOOGLE - CERTIFICATION OF COMPLETION</p>
                                               </div>
                                          </div>
                                     </div>
                                </div>
                           </div>
                      </div>
                      <div class="col-lg-6 my-3">
                           <div class="position-relative img-hover mx-3">
                                <img src="certificates/nextStep.webp" class="w-100 shadow" alt="">
                                <div class="hover-box">
                                     <div class="d-flex h-100 justify-content-center align-items-center">
                                          <div class="row justify-content-center text-center">
                                               <div class="col-12 text-white">
                                                    <h4 class="fw-bold">CERTIFICATE OF PARTICIPATION
                                                    </h4>
                                                    <p>HackAlphaX - NextStep Hack 2021</p>
                                               </div>
                                          </div>
                                     </div>
                                </div>
                           </div>
                      </div>
                      <div class="col-lg-6 my-3">
                           <div class="position-relative img-hover mx-3">
                                <img src="certificates/StemWarriorHacks.webp" class="w-100 shadow" alt="">
                                <div class="hover-box">
                                     <div class="d-flex h-100 justify-content-center align-items-center">
                                          <div class="row justify-content-center text-center">
                                               <div class="col-12 text-white">
                                                    <h4 class="fw-bold">CERTIFICATE OF PARTICIPATION
                                                    </h4>
                                                    <p>StemWarriorHacks - Winter 2021</p>
                                               </div>
                                          </div>
                                     </div>
                                </div>
                           </div>
                      </div>
                      <div class="col-lg-6 my-3">
                           <div class="position-relative img-hover mx-3">
                                <img src="certificates/GLjavascriptIntro.webp" class="w-100 shadow" alt="">
                                <div class="hover-box">
                                     <div class="d-flex h-100 justify-content-center align-items-center">
                                          <div class="row justify-content-center text-center">
                                               <div class="col-12 text-white">
                                                    <h4 class="fw-bold">Introduction to Javascript
                                                    </h4>
                                                    <p>GreatLearning - CERTIFICATION OF COMPLETION</p>
                                               </div>
                                          </div>
                                     </div>
                                </div>
                           </div>
                      </div>
                      <div class="col-lg-6 my-3">
                           <div class="position-relative img-hover mx-3">
                                <img src="certificates/macOSforITAdministrators.webp" class="w-100 shadow" alt="">
                                <div class="hover-box">
                                     <div class="d-flex h-100 justify-content-center align-items-center">
                                          <div class="row justify-content-center text-center">
                                               <div class="col-12 text-white">
                                                    <h4 class="fw-bold">macOS for IT Administrator
                                                    </h4>
                                                    <p>LinkedIn - CERTIFICATION OF COMPLETION</p>
                                               </div>
                                          </div>
                                     </div>
                                </div>
                           </div>
                      </div>
                 </div>
                    <div class="row justify-content-center my-5 pt-5">
                         <div class="col-md-10 col-11 text-center">
                              <h1 class="text-title">
                                   Other Experiences
                              </h1>
                              <hr>
                         </div>
                    </div>
                    <ul class="text-muted">
                        <li>
                             <h3>Front End Developer Intern at LivestockCity (June 2022
                                  - Sep 2022)</h3>
                        </li>
                        <li>
                             <h3>CodePath Students (Feb 2022
                                  - Sep 2022)</h3>
                        </li>
                        <li>
                             <h3>Sofware Engineering Intern at Necessary Behavior (Jan 2022
                                  - June 2022)</h3>
                        </li>
                         <li>
                              <h3>Tech Intern at Necessary Behavior (Sep 2021
                                   - Dec 2021)</h3>
                         </li>
                         <li>
                              <h3>Software Engineering Virtual Experience Intern at JPMorgan Chase & Co. (Aug 2021 -
                                   Oct 2021)</h3>
                         </li>
                         <li>
                              <h3>Hacker’s Choice Winner at HackUCI 2021 (Jan 2021)</h3>
                         </li>
                         <li>
                              <h3>1st Place Winner at NextStep Hacks 2021 (Nov 2021)</h3>
                         </li>
                    </ul>
               </div>
          </div>
     </main>


     <footer class="footer" id="footer">
          <div class="footer-top">
               <div class="container">
                    <div class="row justify-content-center">
                         <div class="col-lg-8 text-center">
                              <h3 class="text-white mb-3">GET IN TOUCH</h3>
                              <ul class="p-0 m-0 list-unstyled d-flex justify-content-center">
                                   <li class="social-icon">
                                        <a href="mailto:13dennissantoso@gmail.com"
                                             class="text-decoration-none text-reset" target="_blank">
                                             <i class="fa fa-envelope fa-2x"></i>
                                        </a>
                                   </li>
                                   <li class="social-icon">
                                        <a href="https://www.linkedin.com/in/dennissantoso/"
                                             class="text-decoration-none text-reset" target="_blank">
                                             <i class="fa fa-linkedin fa-2x"></i>
                                        </a>
                                   </li>
                                   <li class="social-icon">
                                        <a href="https://github.com/dennissantoso" class="text-decoration-none text-white"
                                             target="_blank">
                                             <i class="fa fa-github fa-2x"></i>
                                        </a>
                                   </li>
                              </ul>
                              <p class="mt-2 text-muted">
                                   <a href="index.html" class="footer-link">HOME</a> |
                                   <a href="projects.html" class="footer-link">PROJECTS</a> |
                                   <a href="experiences.html" class="footer-link">EXPERIENCES</a>
                              </p>
                         </div>
                    </div>
               </div>
          </div>
          <div class="footer-bottom">
               <p class="m-0">Copyright &copy 2022 Dennis Santoso</p>
          </div>
     </footer>
</body>

</html>
